<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073669004543"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="444"
		lastcodegentimestamp="132023058868474120">
			<codegenfilechangeinfo
			changehash="1358803163"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="2426"
			lastcodegentimestamp="132023058868474120">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2295"
		lastcodegentimestamp="132023058865957851">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="132023058865957851">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1483578498"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="16011"
		lastcodegentimestamp="132023058872119159">
			<codegenfilechangeinfo
			changehash="945947080"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="62473"
			lastcodegentimestamp="132023058872119159">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073127065866"
		fileitemid="6847e1e8-c7a2-4ea5-bfac-17dbed12ba30"
		filelength="334866"
		lastcodegentimestamp="132023058870561169">
			<codegenfilechangeinfo
			changehash="18446744072507052210"
			fileitemid="69171ed6-9ed2-4a09-a287-b715b23d0cc4"
			filelength="207351"
			lastcodegentimestamp="132023058870561169">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1130045646"
		fileitemid="d1713d11-0cd3-4243-b947-4d5c5f47f2f8"
		filelength="12275"
		lastcodegentimestamp="132023058871679522">
			<codegenfilechangeinfo
			changehash="18446744072272975823"
			fileitemid="8e5dc102-642c-4cc1-ae3e-9440f3a6da65"
			filelength="20720"
			lastcodegentimestamp="132023058871679522">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1598278698"
		fileitemid="2a6e2818-930d-4d6e-a905-7aa6e7d6f3aa"
		filelength="13184"
		lastcodegentimestamp="132023058873028442">
			<codegenfilechangeinfo
			changehash="18446744071884014571"
			fileitemid="53bb95dd-dd82-44d0-8e99-184270577e29"
			filelength="47901"
			lastcodegentimestamp="132023058873028442">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="331875712"
		fileitemid="ce1932fc-5edb-4ee0-96a3-78ce1f484bb0"
		filelength="45389"
		lastcodegentimestamp="132025525565072465">
			<codegenfilechangeinfo
			changehash="18446744071747466760"
			fileitemid="d37ef1fc-12c6-48c9-a91e-69bc99fc9c74"
			filelength="86008"
			lastcodegentimestamp="132025525565072465">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
